<!DOCTYPE html>
<html>
    <head>
      <title>Portfolio</title>
    </head>
    <body>
      <p>Я, Гоцало Артём Сергеевич, учусь в 11 классе гимназии №8 города Витебска и хочу  продолжить свое обучение в одном из университетов, выше перечисленных, под руководством опытных преподавателей. За время своего обучения в профильном классе я участвовал во многих олимпиадах разного уровня. Вот перечень  достижений: победитель первого этапа дистанционной олимпиады по  физике «Физтех 2022», призёр первого этапа дистанционной олимпиады по физике «Физтех 2023», участник очного заключительного этапа олимпиады «Физтех 2023» по физике, призёр первого этапа дистанционной олимпиады по физике «Физтех 2024»; проходил также образовательные курсы по физике «Сириус» «Мартовская образовательная программа по физике 2023»;
победитель второго этапа республиканской олимпиады по физике 9 класс (диплом II степени)и участник третьего этапа республиканской олимпиады по физике, победитель второго этапа республиканской олимпиады по математике  (диплом III степени); победитель второго этапа республиканской олимпиады по физике 10 класс (диплом I степени), победитель третьего этапа республиканской олимпиады по физике 10 класс(диплом  III степени); победитель второго этапа республиканской олимпиады по физике 11 класс (диплом III степени), участник третьего этапа республиканской олимпиады по физике 11 класс. С раннего возраста занимаюсь в инженерной школе по программированию, имею сертификаты и дипломы победителя по робототехнике.    Веду активный образ жизни, занимаюсь спортом, награждён дипломами и медалями Белорусской федерации таеквон-до МФТ.

Обучение для меня - это не просто способ получить диплом, но и возможность расширить свои горизонты, развиться как личность и сделать вклад в общество. Университеты, перечисленные в моей анкете, представляют для меня уникальную платформу, где я могу достичь своих академических и профессиональных целей.

Я уверен, что программа обучения в этих университетах предлагает высокачественное образование и открытые возможности для взаимодействия с ведущими профессорами и опытными специалистами в разных областях. Я всегда стремился к достижению высоких результатов в учебе. И верю, что смогу полностью погрузиться в академическую среду выбранного мной университета.

Помимо отличного образования, я нацелен на активное участие в студенческой жизни вуза. Я ищу возможности для личностного роста и развития навыков, которые помогут мне стать успешным профессионалом в будущем. Выше указанные университеты являются лидерами в сфере инноваций и предоставляют студентам широкие возможности для развития и реализации их потенциала.

Я твердо верю, что моя мотивация, усердие и стремление к самосовершенствованию сделают меня ценным активом в студенческом сообществе. Я готов внести вклад и активно участвовать во всех проектах и мероприятиях, которые помогут развить мои навыки командной работы, лидерства и креативного мышления.

Из предложенных направлений я выбрал математику, так как я показываю высокую успеваемость в данном предмете, а также занимаюсь дополнительно олимпиадной деятельностью. С детства я интересовался точными науками, занимался конструированием, программированием, математикой. Многие мои знакомые и родственники работают в сферах связанных с математикой, например, моя сестра студент факультета прикладной математики и информатики Московского университета ВШЭ, и я тоже хочу развиваться в этом направлении.
</p>
    </body>
</html>
